{
  "manifest_version": 2,

  "name": "Github file download",
  "description": "Add a Github download button for download file",
  "version": "1.0",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["jquery.min.js", "background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://github.com/"
  ],
  "offline_enabled": true,
  "homepage_url": "https://github.com/lite3/github-file-download/"
}
